spring.application.name=tp-foyer

# Server configuration
server.servlet.context-path=/api
server.port=8069

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/tpfoyer?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohamedalilouhichi@esprit.tn
spring.mail.password=uujtoekvvvctgxsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true